{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@media/media-engine": [
        "libs/media-engine/src"
      ],
      "@media/media-engine/*": [
        "libs/media-engine/src/*"
      ],
      "@discord/discord": [
        "libs/discord/src"
      ],
      "@discord/discord/*": [
        "libs/discord/src/*"
      ],
      "@engine/engine": [
        "libs/engine/src"
      ],
      "@engine/engine/*": [
        "libs/engine/src/*"
      ],
      "@block/block": [
        "libs/block/src"
      ],
      "@block/block/*": [
        "libs/block/src/*"
      ]
    }
  }
}